# csharp-thread-safety

./: .gitignore  LICENSE  MortenRoemer.ThreadSafetyTagging.sln  README.md
MortenRoemer.ThreadSafetyTagging/: AsyncMutex.cs  Defaults.cs  MortenRoemer.ThreadSafetyTagging.csproj  Mutex.cs  ReadWriteLock.cs
MortenRoemer.ThreadSafetyTagging.Analyzer/: AnalyzerReleases.Shipped.md  DefinedRules.cs  MortenRoemer.ThreadSafetyTagging.Analyzer.csproj  Readme.md  Resources.Designer.cs  ThreadSafetyAnalyzer.cs  ThreadSafetyMode.cs
MortenRoemer.ThreadSafetyTagging.Analyzer/Extension/: SymbolExtensions.cs
MortenRoemer.ThreadSafetyTagging.Analyzer/Platform/: PowerPlatform.cs
MortenRoemer.ThreadSafetyTagging.Analyzer/Properties/: launchSettings.json
MortenRoemer.ThreadSafetyTagging.Analyzer/RuleAnalyzer/: MRTS0001RuleAnalyzer.cs  MRTS0002RuleAnalyzer.cs  MRTS0003RuleAnalyzer.cs  MRTS0004RuleAnalyzer.cs  MRTS0005RuleAnalyzer.cs  MRTS0006RuleAnalyzer.cs
MortenRoemer.ThreadSafetyTagging.Analyzer/ThreadSafety/: ContainerTypes.cs  KnownTypes.cs  SymbolExtensions.cs
MortenRoemer.ThreadSafetyTagging.Examples/: ExampleEnum.cs  ExclusiveDataClass.cs  ImmutableDataClass.cs  MortenRoemer.ThreadSafetyTagging.Examples.csproj  SynchronizedDataClass.cs
MortenRoemer.ThreadSafetyTagging.Examples/BadExample/: ExclusiveClassOnImmutableBaseType.cs  ExclusiveImplForImmutableInterface.cs  IExclusiveInterfaceWithInnerImmutableInterface.cs
MortenRoemer.ThreadSafetyTagging.Examples/InterfaceExample/: IExclusiveInterface.cs  IImmutableInterface.cs  ISynchronizedInterface.cs
MortenRoemer.ThreadSafetyTagging/Tags/: ExclusiveMemoryAccessAttribute.cs  ImmutableMemoryAccessAttribute.cs  SkipMemorySafetyCheckAttribute.cs  SynchronizedMemoryAccessAttribute.cs
