<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MortenRoemer.ThreadSafetyTagging\MortenRoemer.ThreadSafetyTagging.csproj" />
      <ProjectReference Include="..\MortenRoemer.ThreadSafetyTagging.Analyzer\MortenRoemer.ThreadSafetyTagging.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
